LIST

//
Certain space separated numbers are passed as the input to the program. The program must print only the even numbers in the reverse order of their occurrence in the input sequence.

Example Input/Output:
Input:
10 99 23 12 78 81 102

Output:
102 78 12 10
//



numbers=list(map(int,input().split()))
for num in numbers[::-1]:
    if num % 2 == 0:
        print(num,end=" ")


//
Fill in the misssing lines of code so that the
program prints 100 300 500 as the output
//


numbers = [100,200,300,400,500]
x=3
y=1
del numbers[x]
del numbers[y]
for num in numbers:
    print (num,end=" ")


//
len method can be used to find the length of a list or a tupule.

The below program prints 5 as the output as there are 5 elements in the tupule cities.
//
cities = ("Delhi","Mumbai","Chennai","Pune","Jaipur")
print (len(cities))


//
Fill in the missing no of code? so and so
len comes as 10 as the length of the output. 
//

numbers = [100,200,300,400,500]
numbers=(100,200,300,400,500,600,700,800,900,1000)
print (len(numbers))


//

//



